# MarvelApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/main/java/com/example/data/: Character.kt  CharactersRepository.kt  MarvelAPI.kt
app/data/src/test/java/com/example/data/: CharactersRepositoryTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/example/domain/: GetCharactersUseCase.kt
app/domain/src/main/res/values/: themes.xml
app/domain/src/main/res/values-night/: themes.xml
app/presentation/: build.gradle
app/presentation/src/androidTest/java/com/example/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/java/com/example/presentation/: CharacterDetailScreen.kt  CharacterScreen.kt  CharacterViewModel.kt  KoinModule.kt  MainActivity.kt
app/presentation/src/main/java/com/example/presentation/ui/theme/: Color.kt  Theme.kt
app/presentation/src/test/java/com/example/presentation/: CharacterViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
